springfox.documentation.swagger.v2.path=/orchestrator/docs-api/
server.contextPath=/orchestrator/
springdoc.swagger-ui.path=/orchestrator/swagger-ui.html
server.port=8080
spring.jackson.date-format=nl.uva.qcdis.sdia.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


message.broker.host=127.0.0.1
message.broker.username=guest
message.broker.password=guest
message.broker.queue.provisioner=provisioner
message.broker.queue.planner=planner
message.broker.queue.deployer=deployer

db.host=127.0.0.1
db.name=sdia
db.username=sdia-user
db.password=sdia-pass

sure-tosca.base.path=http://localhost:8081/tosca-sure/1.0.0

credential.secret=sn7M5MwhUDi7GviSU-0YtNDpgXlKvA4NYHGKBvzToas=



#onegini.oidc.clientId=openid-client
#onegini.oidc.clientSecret=secret
#onegini.oidc.issuer=http://localhost:7878/oauth
#onegini.oidc.idTokenEncryptionEnabled=false

#spring.security.oauth2.client.registration.github.clientId=XXXXXXXXXXXX
#spring.security.oauth2.client.registration.github.clientId.clientSecret=XXXXXXXXXXXX